# Fiap.Ingresso

./: .gitignore  README.md
backend/Fiap.Ingresso.Backend/Fiap.Ingresso.Pagamento.API/: Dockerfile  Fiap.Ingresso.Pagamento.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Fiap.Ingresso.Backend/Fiap.Ingresso.Pagamento.API/Configuration/: ApiConfig.cs
backend/Fiap.Ingresso.Backend/Fiap.Ingresso.Pagamento.API/Controller/: PagamentoController.cs
backend/Fiap.Ingresso.Backend/Fiap.Ingresso.Pagamento.API/Data/Mappings/: PagamentoMapping.cs
backend/Fiap.Ingresso.Backend/Fiap.Ingresso.Pagamento.API/Domain/: Pagamento.cs
backend/Fiap.Ingresso.Backend/Fiap.Ingresso.Pagamento.API/Infra/: IPagamentoRepository.cs  PagamentoRepository.cs
backend/Fiap.Ingresso.Backend/Fiap.Ingresso.Pagamento.API/Migrations/: 20240506231955_Init.cs  PagamentoContextModelSnapshot.cs
backend/Fiap.Ingresso.Backend/Fiap.Ingresso.Pagamento.API/Services/: PagamentoService.cs
backend/Fiap.Ingresso.Backend/Fiap.Ingresso.Pagamento.API/Services/Contracts/: IPagamentoService.cs
backend/Fiap.Ingresso.Backend/src/building blocks/Fiap.Ingresso.WebAPI.Core/: Fiap.Ingresso.WebAPI.Core.csproj
backend/Fiap.Ingresso.Backend/src/building blocks/Fiap.Ingresso.WebAPI.Core/Communication/: ResponseResult.cs
backend/Fiap.Ingresso.Backend/src/building blocks/Fiap.Ingresso.WebAPI.Core/Controllers/: BaseController.cs
backend/Fiap.Ingresso.Backend/src/building blocks/Fiap.Ingresso.WebAPI.Core/Identity/: AppSettings.cs  JwtConfig.cs
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Evento.API/: Fiap.Ingresso.Evento.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Evento.API/AtributosAutorizacao/: CustomAuthorizeAttribute.cs
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Evento.API/Configuration/: ApiConfig.cs
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Evento.API/Controllers/: EventoController.cs
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Evento.API/DTOs/: AlterarEventoDTO.cs  CadastraEventoDto.cs  EventoDTO.cs
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Evento.API/Data/: EventoContext.cs
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Evento.API/Data/Mappings/: EventoMapping.cs
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Evento.API/Data/Seed/: EventoSeed.cs
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Evento.API/Domain/: Evento.cs
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Evento.API/Infra/: EventoRepository.cs  IEventoRepository.cs
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Evento.API/Migrations/: 20240501181723_Init-Evento.Designer.cs  20240501181723_Init-Evento.cs  EventoContextModelSnapshot.cs
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Evento.API/Properties/: launchSettings.json
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Evento.API/Services/: EventoService.cs
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Evento.API/Services/Contracts/: IEventoService.cs
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Ingresso.API/: Fiap.Ingresso.Ingresso.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Ingresso.API/Configuration/: ApiConfig.cs
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Ingresso.API/Controllers/: IngressoController.cs  IngressosDoEventoController.cs
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Ingresso.API/DTOs/: CadastrarIngressosDoEventoDto.cs  IngressoDto.cs
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Ingresso.API/Data/: IngressoContext.cs
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Ingresso.API/Data/Mappings/: IngressoMapping.cs  IngressosDoEventoMapping.cs
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Ingresso.API/Domain/: Ingresso.cs  IngressosDoEvento.cs
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Ingresso.API/Infra/: IngressoRepository.cs  IngressosDoEventoRepository.cs
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Ingresso.API/Infra/Contratos/: IIngressoRepository.cs  IIngressosDoEventoRepository.cs
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Ingresso.API/Migrations/: 20240504000302_init.Designer.cs  20240504000302_init.cs  20240509002723_init.Designer.cs  IngressoContextModelSnapshot.cs
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Ingresso.API/Services/: IngressoService.cs  IngressosDoEventoService.cs  ValidarPagamentoService.cs
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Usuario.API/: Fiap.Ingresso.Usuario.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Usuario.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Usuario.API/Controllers/: UsuarioController.cs  WeatherForecastController.cs
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Usuario.API/DTOs/: CadastroBaseDto.cs  LoginDto.cs  UsuarioLogadoResponse.cs  UsuarioResponse.cs
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Usuario.API/Data/: UsuarioContext.cs
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Usuario.API/Data/Seed/: UsuarioSeed.cs
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Usuario.API/Domain/: Usuario.cs
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Usuario.API/Migrations/: 20240430214531_inicial.Designer.cs  20240430214531_inicial.cs  20240430221415_inicial.Designer.cs  20240430221415_inicial.cs  20240514022401_senha.Designer.cs  20240514022401_senha.cs  UsuarioContextModelSnapshot.cs
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Usuario.API/Properties/: launchSettings.json
backend/Fiap.Ingresso.Backend/src/servicos/Fiap.Ingresso.Usuario.API/Services/: UsuarioService.cs
(+159 files in other folders)
