<mxfile host="Electron" modified="2024-05-19T17:19:52.572Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="EqyplXvN-fgNbDS0x_AS" version="24.4.0" type="device" pages="7">
  <diagram name="Servicos" id="9eUTh4Yg_FFQjn2C4c-H">
    <mxGraphModel dx="1114" dy="656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gdOPiPxCGnfRM2eYlDJv-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TYILqJZjijUnpyu7AhQe-2" target="TYILqJZjijUnpyu7AhQe-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TYILqJZjijUnpyu7AhQe-2" value="Usuario" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="100" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gdOPiPxCGnfRM2eYlDJv-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TYILqJZjijUnpyu7AhQe-3" target="TYILqJZjijUnpyu7AhQe-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TYILqJZjijUnpyu7AhQe-3" value="Ingresso" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="330" y="150" width="124" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TYILqJZjijUnpyu7AhQe-4" value="Pagamento" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="590" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gdOPiPxCGnfRM2eYlDJv-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cYv3KUxav3hpYalViIAa-1" target="TYILqJZjijUnpyu7AhQe-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYv3KUxav3hpYalViIAa-1" value="Evento" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="100" y="250" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="BzO1gCKtahsRdhMVdcAL" name="Usuario">
    <mxGraphModel dx="1114" dy="656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jm6KxSNHEzxDYAWy885s-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VghqJI-Cd4Q_O7YPg8S6-1" target="VghqJI-Cd4Q_O7YPg8S6-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm6KxSNHEzxDYAWy885s-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="VghqJI-Cd4Q_O7YPg8S6-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VghqJI-Cd4Q_O7YPg8S6-1" value="Usuario(API)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="30" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VghqJI-Cd4Q_O7YPg8S6-2" value="Cadastro de usuario" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jm6KxSNHEzxDYAWy885s-4" value="Login(JWT)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="200" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="qS294OTa6L9TEnGEfXnR" name="Evento">
    <mxGraphModel dx="1114" dy="656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i8Xxm9bmD0emO9PVSyCR-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="i8Xxm9bmD0emO9PVSyCR-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6EZgA7avPaf00kFPIIB1-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i8Xxm9bmD0emO9PVSyCR-1" target="6EZgA7avPaf00kFPIIB1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i8Xxm9bmD0emO9PVSyCR-1" value="Evento(API)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DJ2QpHnfUGQ4VzH8rJFq-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="i8Xxm9bmD0emO9PVSyCR-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i8Xxm9bmD0emO9PVSyCR-2" value="Criar um evento" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DJ2QpHnfUGQ4VzH8rJFq-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DJ2QpHnfUGQ4VzH8rJFq-2" target="DJ2QpHnfUGQ4VzH8rJFq-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DJ2QpHnfUGQ4VzH8rJFq-2" value="Alterar um evento" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DJ2QpHnfUGQ4VzH8rJFq-4" value="Finalizar Evento" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6EZgA7avPaf00kFPIIB1-1" value="Listar" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="160" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="6r_HOi1d6lYXiv6akbKm" name="Ingresso">
    <mxGraphModel dx="1114" dy="656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QFGUKQiTOo_np7vnZlyP-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QFGUKQiTOo_np7vnZlyP-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYmL9quOonMW1RlXuRhu-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QFGUKQiTOo_np7vnZlyP-1" target="aYmL9quOonMW1RlXuRhu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QFGUKQiTOo_np7vnZlyP-1" value="&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;Ingresso&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QFGUKQiTOo_np7vnZlyP-2" value="Criar ingresso" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYmL9quOonMW1RlXuRhu-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aYmL9quOonMW1RlXuRhu-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYmL9quOonMW1RlXuRhu-1" value="Venda" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYmL9quOonMW1RlXuRhu-3" value="Historico de compra" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="322" y="244" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="mgHfjd0UTxCXn675dfzH" name="Pagamento">
    <mxGraphModel dx="988" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0HekDJVNTV5M_b76E0m4-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0HekDJVNTV5M_b76E0m4-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HekDJVNTV5M_b76E0m4-1" value="&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;Pagamento&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nphSUVrLdxhlpqlO7AfB-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0HekDJVNTV5M_b76E0m4-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HekDJVNTV5M_b76E0m4-2" value="Efetua pagamento" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nphSUVrLdxhlpqlO7AfB-2" value="Confirma pagamento" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vjIlCaKJE8b_oXG9cmi6-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vjIlCaKJE8b_oXG9cmi6-1" target="vjIlCaKJE8b_oXG9cmi6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vjIlCaKJE8b_oXG9cmi6-1" value="Pagamento" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vjIlCaKJE8b_oXG9cmi6-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vjIlCaKJE8b_oXG9cmi6-2" target="vjIlCaKJE8b_oXG9cmi6-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="250" />
              <mxPoint x="510" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vjIlCaKJE8b_oXG9cmi6-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vjIlCaKJE8b_oXG9cmi6-2" target="vjIlCaKJE8b_oXG9cmi6-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vjIlCaKJE8b_oXG9cmi6-2" value="Cadastro Pagamento" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vjIlCaKJE8b_oXG9cmi6-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vjIlCaKJE8b_oXG9cmi6-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vjIlCaKJE8b_oXG9cmi6-4" value="Pagamento By Id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vjIlCaKJE8b_oXG9cmi6-6" value="Id do pagamento" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vjIlCaKJE8b_oXG9cmi6-9" value="Get Linha Digitavel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="360" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vjIlCaKJE8b_oXG9cmi6-11" value="status code 200&lt;div&gt;meio pagamento&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vjIlCaKJE8b_oXG9cmi6-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vjIlCaKJE8b_oXG9cmi6-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vjIlCaKJE8b_oXG9cmi6-12" value="Id" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="260" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="NhK9HL3aCTPhj8-BZW-w" name="Página-6">
    <mxGraphModel dx="2074" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_dRKw9el9aMYT-UZLC1Z-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_dRKw9el9aMYT-UZLC1Z-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_dRKw9el9aMYT-UZLC1Z-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_dRKw9el9aMYT-UZLC1Z-2" target="_dRKw9el9aMYT-UZLC1Z-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_dRKw9el9aMYT-UZLC1Z-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_dRKw9el9aMYT-UZLC1Z-2" target="_dRKw9el9aMYT-UZLC1Z-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_dRKw9el9aMYT-UZLC1Z-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="_dRKw9el9aMYT-UZLC1Z-2" target="_dRKw9el9aMYT-UZLC1Z-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_dRKw9el9aMYT-UZLC1Z-2" value="UsuarioAPI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="210" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_dRKw9el9aMYT-UZLC1Z-9" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_dRKw9el9aMYT-UZLC1Z-11" value="Services" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_dRKw9el9aMYT-UZLC1Z-13" value="&lt;h3 style=&quot;box-sizing: border-box; margin: 0px; font-size: 14px; font-weight: var(--base-text-weight-normal, 400); color: rgb(230, 237, 243); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Noto Sans&amp;quot;, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; text-align: left; background-color: rgb(13, 17, 23);&quot;&gt;&lt;div style=&quot;box-sizing: border-box; display: inline-block; max-width: 100%; overflow: hidden; text-overflow: ellipsis; white-space: pre; vertical-align: top;&quot; class=&quot;react-directory-truncate&quot;&gt;&lt;a style=&quot;box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: var(--fgColor-default) !important;&quot; href=&quot;https://github.com/rcarneironet/valhalla-clean-architecture/tree/master/src/Valhalla.Domain&quot; class=&quot;Link--primary&quot; aria-label=&quot;Valhalla.Domain, (Directory)&quot; title=&quot;Valhalla.Domain&quot;&gt;Domain&lt;/a&gt;&lt;/div&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="460" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_dRKw9el9aMYT-UZLC1Z-15" value="Infra" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="380" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Yyd4PZXWVxrVdq0JhjUD" name="Página-7">
    <mxGraphModel dx="1185" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DFmO4hhFMU1okrkDUshU-1" value="Ingresso" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="200" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="DFmO4hhFMU1okrkDUshU-2" value="Pagamento&lt;div&gt;Boleto/Cartao&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DFmO4hhFMU1okrkDUshU-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.336;entryY=-0.076;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DFmO4hhFMU1okrkDUshU-1" target="DFmO4hhFMU1okrkDUshU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DFmO4hhFMU1okrkDUshU-4" value="Cadastrar Pagamento&lt;div&gt;200&lt;/div&gt;&lt;div&gt;cartao: sucesso&lt;/div&gt;&lt;div&gt;boleto: Linha digitavel&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="200" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="DFmO4hhFMU1okrkDUshU-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.698;entryY=-0.076;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DFmO4hhFMU1okrkDUshU-4" target="DFmO4hhFMU1okrkDUshU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
