<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b00383e1-31a4-4e49-aefc-ee70ea17b9d7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\NovaPasta\**" />
    <Content Remove="Configuration\NovaPasta\**" />
    <EmbeddedResource Remove="Configuration\NovaPasta\**" />
    <None Remove="Configuration\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.18" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.18">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.18" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\Fiap.Ingresso.WebAPI.Core\Fiap.Ingresso.WebAPI.Core.csproj" />
  </ItemGroup>

</Project>
